# BibUpp

app/: build.gradle  client_id.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibupp/androidvantage/: AlertDialogManager.java  AnswerActivity.java  AppActivity.java  AskActivity.java  ChangePasswordActivity.java  Change_Language.java  Choose_Language.java  CountryHolder.java  DBHelper.java  FeedActivity.java  FeedFragment.java  FragmentDrawer.java  FriendsActivity.java  FriendsFragment.java  HashtagsActivity.java  Holder.java  JSONParser.java  LoginActivity.java  MainActivity.java  NotifyAnswersActivity.java  NotifyAnswersFragment.java  NotifyLikesActivity.java  NotifyLikesFragment.java  PasswordRecoveryActivity.java  PhotoViewActivity.java  PlaceJSONParser.java  ProfileActivity.java  ProfileEditActivity.java  Profile_Details.java  QuestionsActivity.java  QuestionsFragment.java  QuizActivity.java  QuizDetails.java  QuizFragment.java  QuizStatus.java  ReplyActivity.java  SearchActivity.java  Search_Location.java  SettingsActivity.java  SignupActivity.java  (+4 more)
app/src/main/java/com/bibupp/androidvantage/adapter/: AnswersListAdapter.java  CountryAdapter.java  FriendsListAdapter.java  NavDrawerAdapter.java  NavDrawerListAdapter.java  NotifyListAdapter.java  QuestionsListAdapter.java  (+3 more)
app/src/main/res/layout/: about_me.xml  activity_answer.xml  activity_app.xml  activity_ask.xml  activity_change_password.xml  activity_choose.xml  activity_feed.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_notify_answers.xml  activity_notify_likes.xml  activity_password_recovery.xml  activity_photo_view.xml  activity_profile_edit.xml  activity_questions.xml  activity_quiz.xml  activity_reply.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_signup2.xml  activity_web_view.xml  activity_welcome.xml  answer_list_row.xml  change__language.xml  country_listitems.xml  fragment_feed.xml  fragment_friends.xml  fragment_notify_answers.xml  fragment_notify_likes.xml  fragment_questions.xml  fragment_stream.xml  header_navigation_drawer.xml  nav_drawer_row.xml  notify_list_row.xml  profile_listview_header.xml  question_list_row.xml  quiz_details.xml  quiz_details_listitems.xml  (+10 more)
app/src/main/res/menu/: menu_friends.xml  menu_hashtags.xml  menu_login.xml  menu_notify_answers.xml  menu_profile.xml  menu_profile_edit.xml  menu_questions.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: settings.xml
(+26 files in other folders)
