apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    packagingOptions {

        exclude('META-INF/NOTICE')
    }
    packagingOptions {

        exclude('META-INF/LICENSE')
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.bibupp.androidvantage"
        minSdkVersion 19
        targetSdkVersion 22
        versionName '1.1'
        versionCode 1
        multiDexEnabled true
    }
//    configurations {
//        all*.exclude group: 'com.google.firebase', module: 'firebase-core'
//        all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
        }
    }

    productFlavors {
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values-de']
            java.srcDirs = ['src/main/java', 'src/main/java/com.bibupp.androidvantage/captcha']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
//    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.android.support:cardview-v7:23.2.+'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'

    compile files('libs/gcm.jar')
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
}
apply plugin: 'com.google.gms.google-services'