<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bibupp.androidvantage.LoginActivity"
    android:background="@color/gray_bg" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/placeholder_username"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:maxLength="24"
                    android:id="@+id/signinUsername" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/placeholder_password"
                    android:ems="10"
                    android:id="@+id/signinPassword"
                    android:layout_marginTop="10dp"
                    android:maxLength="20"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lang_button_login"
                    android:id="@+id/signinBtn"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_blue"
                    android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlfb"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="#39589b">
                <com.facebook.login.widget.LoginButton
                    xmlns:fb="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    fb:login_text="@string/action_login_with_facebook"
                    fb:logout_text="@string/action_login_with_facebook"
                    android:background="#39589b"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlgplush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlfb"
                android:layout_marginTop="20dp">
                <com.google.android.gms.common.SignInButton
                    android:layout_centerInParent="true"
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/rlgplush2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e14932">
                    <ImageView
                        android:id="@+id/imggplush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gplush"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/imggplush"
                        android:background="@drawable/gplushline"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="Connect with Google"
                        android:textColor="#FFFFFF"
                        />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
